# MindTray

./: .classpath  .project  Mindtray.ppt  MindtrayNew.pptx
MindTray/MindTray/: .classpath  AndroidManifest.xml  build.xml
MindTray/MindTray/.externalToolBuilders/: embedBuildNo.launch
MindTray/MindTray/res/layout/: activity_calendar.xml  activity_main.xml  activity_memo.xml  activity_memo_test.xml  activity_memolist.xml  activity_memos_listview.xml  dialogfragment_new_memo.xml  fragment_image_content.xml  fragment_memo_content.xml  fragment_new_memo_content.xml  fragment_text_content.xml
MindTray/MindTray/res/menu/: main.xml  memo_content.xml  memo_list.xml
MindTray/MindTray/res/values/: strings.xml  styles.xml
MindTray/MindTray/src/com/example/mindtray/: CalendarActivity.java  MainActivity.java
MindTray/MindTray/src/com/example/mindtray/memo/: ImageContent.java  ImageContentFragment.java  Memo.java  MemoActivity.java  MemoAdapter.java  MemoContent.java  MemoContentFragment.java  MemoContentPagerAdapter.java  (+5 more)
MindTray/app/: build.gradle
MindTray/app/src/main/: AndroidManifest.xml
MindTray/app/src/main/res/drawable/: activity_main_panel.xml  activity_memo_pager.xml  button_big_default.xml  item.xml  item_pressed.xml  tab_active_default.xml
MindTray/app/src/main/res/drawable-xhdpi/: tab_active_pressed.xml
MindTray/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_memo_tab.xml  dialog_confirm.xml  dialog_edit_memo.xml  fragment_image_content.xml  fragment_text_content.xml  memo_list_actionbar.xml
MindTray/app/src/main/res/menu/: memo.xml  memo_list.xml
MindTray/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MindTray/app/src/main/res/values-v11/: styles.xml
MindTray/app/src/main/res/values-v14/: styles.xml
(+93 files in other folders)
